<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/plus"
            android:title="Add Sentences" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search"
            android:title="Search Sentences" />
        <item
            android:id="@+id/nav_appsims"
            android:icon="@drawable/home"
            android:title="Appsims" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
